SERVER_ENV=dev

# 服务器端口
PORT=6200

# jwt 认证配置
JWT_SECRET=
JWT_EXPIRES_IN=12h

# 数据库
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_LOGGING=

# 队列服务配置
BULL_HOST=localhost
BULL_PORT=6379
BULL_PREFIX=


# 亿美
YM_SERVER=http://www.btom.cn:8080/simpleinter/sendSMS
YM_APPID=
YM_SECRET_KEY=
